<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="maisondupecheur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="855-GJ-OUZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="5We-hA-9KV"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-vo-7n8">
                                <rect key="frame" x="0.0" y="280" width="375" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Hce-d9-isq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-fu-fXC">
                                <rect key="frame" x="0.0" y="284" width="375" height="383"/>
                                <color key="backgroundColor" red="0.78713172669999998" green="0.81887406110000005" blue="0.86876297000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maison" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-hS-egh">
                                <rect key="frame" x="87.5" y="160" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TA9-FY-Ifz"/>
                                    <constraint firstAttribute="width" constant="200" id="wcO-a6-fAS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-ob-6Xj">
                                <rect key="frame" x="40" y="380" width="295" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-e2-oSp">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="75.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-9G-oBp">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="75.5"/>
                                                <color key="backgroundColor" red="0.8663740754" green="0.87466877700000001" blue="0.87041431670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.2393997014" green="0.34433951969999999" blue="0.40283966059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="mappin.and.ellipse" catalog="system">
                                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-Mu-F8P">
                                        <rect key="frame" x="0.0" y="95.5" width="295" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NXC-9d-Lgn">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="76"/>
                                                <color key="backgroundColor" red="0.8663740754" green="0.87466877700000001" blue="0.87041431670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.2393997014" green="0.34433951969999999" blue="0.40283966059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="info" catalog="system">
                                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EpW-s4-GVy">
                                                <rect key="frame" x="105" y="0.0" width="85" height="76"/>
                                                <color key="backgroundColor" red="0.8663740754" green="0.87466877700000001" blue="0.87041431670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.2393997014" green="0.34433951969999999" blue="0.40283966059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="umbrella" catalog="system">
                                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-mP-IYH">
                                                <rect key="frame" x="210" y="0.0" width="85" height="76"/>
                                                <color key="backgroundColor" red="0.8663740754" green="0.87466877700000001" blue="0.87041431670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.2393997014" green="0.34433951969999999" blue="0.40283966059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="photo.on.rectangle" catalog="system">
                                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tDv-0F-Sqk">
                                        <rect key="frame" x="0.0" y="191.5" width="295" height="75.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-yw-3qV">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="75.5"/>
                                                <color key="backgroundColor" red="0.8663740754" green="0.87466877700000001" blue="0.87041431670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.2393997014" green="0.34433951969999999" blue="0.40283966059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="phone" catalog="system">
                                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ww3-93-Hv2">
                                                <rect key="frame" x="105" y="0.0" width="85" height="75.5"/>
                                                <color key="backgroundColor" red="0.8663740754" green="0.87466877700000001" blue="0.87041431670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.2393997014" green="0.34433951969999999" blue="0.40283966059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="at" catalog="system">
                                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cOS-WK-rmT">
                                                <rect key="frame" x="210" y="0.0" width="85" height="75.5"/>
                                                <color key="backgroundColor" red="0.8663740754" green="0.87466877700000001" blue="0.87041431670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.2393997014" green="0.34433951969999999" blue="0.40283966059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="envelope" catalog="system">
                                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PCd-vo-7n8" firstAttribute="top" secondItem="855-GJ-OUZ" secondAttribute="bottom" id="2R7-Va-p6I"/>
                            <constraint firstItem="PCd-vo-7n8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Wr-ry-RqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QWu-ob-6Xj" secondAttribute="bottom" constant="20" id="3ZB-GM-sD4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PCd-vo-7n8" secondAttribute="trailing" id="8dU-qU-62M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qns-fu-fXC" secondAttribute="trailing" id="IeF-VO-LML"/>
                            <constraint firstItem="Qns-fu-fXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KD3-Kd-HdN"/>
                            <constraint firstItem="855-GJ-OUZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ut3-sS-1i2"/>
                            <constraint firstItem="PCc-hS-egh" firstAttribute="top" secondItem="855-GJ-OUZ" secondAttribute="bottom" constant="-120" id="WJb-mw-sq0"/>
                            <constraint firstItem="QWu-ob-6Xj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aqp-jl-Vin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QWu-ob-6Xj" secondAttribute="trailing" constant="40" id="c3D-IC-kPF"/>
                            <constraint firstItem="855-GJ-OUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f7V-38-31f"/>
                            <constraint firstItem="PCc-hS-egh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qDM-5n-MVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qns-fu-fXC" secondAttribute="bottom" id="sPf-6h-zq3"/>
                            <constraint firstItem="QWu-ob-6Xj" firstAttribute="top" secondItem="PCc-hS-egh" secondAttribute="bottom" constant="20" id="tAw-qJ-wJO"/>
                            <constraint firstItem="Qns-fu-fXC" firstAttribute="top" secondItem="PCd-vo-7n8" secondAttribute="bottom" id="x5l-a2-t6U"/>
                            <constraint firstItem="855-GJ-OUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xX9-f2-dvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="houseImage" destination="PCc-hS-egh" id="QjS-VA-8s3"/>
                        <outlet property="houseMap" destination="855-GJ-OUZ" id="dy7-9e-rCk"/>
                        <outletCollection property="buttonToRounded" destination="fxS-9G-oBp" collectionClass="NSMutableArray" id="ViX-yS-OTX"/>
                        <outletCollection property="buttonToRounded" destination="NXC-9d-Lgn" collectionClass="NSMutableArray" id="JDC-Z9-e8d"/>
                        <outletCollection property="buttonToRounded" destination="EpW-s4-GVy" collectionClass="NSMutableArray" id="6df-T0-AiX"/>
                        <outletCollection property="buttonToRounded" destination="fZF-mP-IYH" collectionClass="NSMutableArray" id="OgO-cL-2qI"/>
                        <outletCollection property="buttonToRounded" destination="JcM-yw-3qV" collectionClass="NSMutableArray" id="if4-jy-Knk"/>
                        <outletCollection property="buttonToRounded" destination="Ww3-93-Hv2" collectionClass="NSMutableArray" id="nLm-jA-OYc"/>
                        <outletCollection property="buttonToRounded" destination="cOS-WK-rmT" collectionClass="NSMutableArray" id="XRc-Zx-3yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="at" catalog="system" width="128" height="124"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="maison" width="137" height="102.5"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="umbrella" catalog="system" width="118" height="128"/>
    </resources>
</document>
